## API call
## https://api.openweathermap.org/data/3.0/onecall?lat={lat}&lon={lon}&exclude={part}&appid={API key}

## api key
VITE_SOME_KEY=c5091f1a7c3abb395f1a1fc969005b05

##const api_key = import.meta.env.VITE_SOME_KEY
## variable api_key ahora tiene el valor configurado
